spring.application.name=eventnook

server.port=8888

#config hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventnook
spring.datasource.username=natalia
spring.datasource.password=root

aws.access.key=${AWS_ACCESS_KEY:83b02c2ed46fc3d88dd3ec8f351a828b}
aws.secret.key=${AWS_SECRET_KEY:bd3d3bd36c24d5ab4789a7c22e3e5c2e1e94a415da15c87e2a1dec71b90904f0}
aws.s3.bucket=${AWS_S3_BUCKET:eventnook}
aws.s3.endpoint=https://0dfbda40c694bf01514dc38c041322cf.r2.cloudflarestorage.com/eventnook